<?xml version="1.0" encoding="utf-8"?>
<!--   *** Distributed as part of IMF for Beginners Course ***   -->
<!--   *** Modifications Copyright (c) 2019, Trench Digital LTD. ***   -->
<!--   *** contact@trenchdigital.net ***   -->
<!--   *** Created by Jack Watts ***   -->
<!--   *** 2019-March-09-13:32:33 ***   -->
<!--   *** Aspect Ratio 1920x1080 ***   -->
<!--   *** Frame Rate 24 ***-->
<!--   *** urn:uuid:377fea44-1459-4c6d-a3de-039ba000648e ***-->
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xml:lang="en" tts:extent="1920px 1080px" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1.1/image" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2013/smpte-tt" ttp:timeBase="media" ttp:frameRate="24" ittp:aspectRatio="16 9">
  <head>
    <metadata>
      <ttm:title>Tears of Steel</ttm:title>
      <ttm:desc>English Subtitles</ttm:desc>
    </metadata>
    <layout>
            <region xml:id="region" tts:origin="0px 0px" tts:extent="1920px 1080px" tts:showBackground="whenActive" />
    </layout>
  </head>
    <body>
        <div begin="00:00:01:00" end="00:00:03:00" tts:origin="670px 913px" tts:extent="583px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0001.png" />
			<metadata>
					<ittm:altText>-[RADIO] Roger. Roger.</ittm:altText>
			</metadata>		
        <div begin="00:00:04:00" end="00:00:05:00" tts:origin="468px 913px" tts:extent="982px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0002.png" />
			<metadata>
					<ittm:altText>-[RADIO] We have main engines start...</ittm:altText>
			</metadata>			
        <div begin="00:00:06:00" end="00:00:09:13" tts:origin="804px 914px" tts:extent="312px 60px" smpte:backgroundImage="Tears_of_Steel_EN_0003.png" />
			<metadata>
					<ittm:altText>...4, 3, 2, 1...</ittm:altText>
			</metadata>			
        <div begin="00:00:23:00" end="00:00:24:12" tts:origin="614px 913px" tts:extent="690px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0004.png" />
			<metadata>
					<ittm:altText>-[Celia] You're a jerk, Thom.</ittm:altText>
			</metadata>			
        <div begin="00:00:25:00" end="00:00:26:23" tts:origin="319px 913px" tts:extent="1280px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0005.png" />
			<metadata>
					<ittm:altText>-[Thom] Look Celia, we have to follow our passions;</ittm:altText>
			</metadata>			
        <div begin="00:00:27:00" end="00:00:30:12" tts:origin="526px 854px" tts:extent="861px 123px" smpte:backgroundImage="Tears_of_Steel_EN_0006.png" />
			<metadata>
					<ittm:altText>You have your robotics, and I just want to be awesome in space.</ittm:altText>
			</metadata>			
        <div begin="00:00:30:19" end="00:00:34:00" tts:origin="495px 854px" tts:extent="928px 123px" smpte:backgroundImage="Tears_of_Steel_EN_0007.png" />
			<metadata>
					<ittm:altText>Why don't you just admit that you're freaked out by my robot hand?</ittm:altText>
			</metadata>			
        <div begin="00:00:34:12" end="00:00:36:00" tts:origin="627px 914px" tts:extent="667px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0008.png" />
			<metadata>
					<ittm:altText>I'm not freaked out by-it's...</ittm:altText>
			</metadata>			
        <div begin="00:00:37:00" end="00:00:38:00" tts:origin="803px 914px" tts:extent="312px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0009.png" />
			<metadata>
					<ittm:altText>alright! Fine!</ittm:altText>
			</metadata>			
        <div begin="00:00:38:00" end="00:00:40:23" tts:origin="539px 854px" tts:extent="844px 123px" smpte:backgroundImage="Tears_of_Steel_EN_0010.png" />
			<metadata>
					<ittm:altText>I'm freaked out! I have nightmares that I'm being chased...</ittm:altText>
			</metadata>			
        <div begin="00:00:41:00" end="00:00:42:03" tts:origin="484px 914px" tts:extent="951px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0011.png" />
			<metadata>
					<ittm:altText>by these giant robotic claws of death...</ittm:altText>
			</metadata>			
        <div begin="00:00:42:05" end="00:00:45:00" tts:origin="647px 913px" tts:extent="627px 54px" smpte:backgroundImage="Tears_of_Steel_EN_0012.png" />
			<metadata>
					<ittm:altText>"FORTY YEARS LATER"</ittm:altText>
			</metadata>			
        <div begin="00:00:42:06" end="00:00:45:01" tts:origin="493px 913px" tts:extent="932px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0013.png" />
			<metadata>
					<ittm:altText>-[Celia] Whatever, Thom. We're done.</ittm:altText>
			</metadata>			
        <div begin="00:00:50:00" end="00:00:53:12" tts:origin="511px 914px" tts:extent="899px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0014.png" />
			<metadata>
					<ittm:altText>Robot's memory synced and locked!</ittm:altText>
			</metadata>			
        <div begin="00:01:01:00" end="00:01:03:00" tts:origin="709px 914px" tts:extent="500px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0015.png" />
			<metadata>
					<ittm:altText>This is pretty freaky.</ittm:altText>
			</metadata>			
        <div begin="00:01:57:00" end="00:01:59:00" tts:origin="589px 913px" tts:extent="741px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0016.png" />
			<metadata>
					<ittm:altText>Shouldn't you be down there?</ittm:altText>
			</metadata>			
        <div begin="00:02:11:00" end="00:02:13:00" tts:origin="538px 914px" tts:extent="844px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0017.png" />
			<metadata>
					<ittm:altText>I heard you guys talking last night.</ittm:altText>
			</metadata>			
        <div begin="00:02:16:00" end="00:02:18:00" tts:origin="634px 914px" tts:extent="653px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0018.png" />
			<metadata>
					<ittm:altText>It's not my fault, you know.</ittm:altText>
			</metadata>			
        <div begin="00:03:11:00" end="00:03:12:00" tts:origin="765px 914px" tts:extent="387px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0019.png" />
			<metadata>
					<ittm:altText>Are you ready?</ittm:altText>
			</metadata>			
        <div begin="00:03:13:00" end="00:03:15:00" tts:origin="452px 913px" tts:extent="1014px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0020.png" />
			<metadata>
					<ittm:altText>Of course you're ready, you're a rockstar.</ittm:altText>
			</metadata>			
        <div begin="00:03:17:00" end="00:03:18:00" tts:origin="656px 914px" tts:extent="609px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0021.png" />
			<metadata>
					<ittm:altText>How's it looking, Barley?</ittm:altText>
			</metadata>			
        <div begin="00:03:19:00" end="00:03:21:00" tts:origin="504px 914px" tts:extent="909px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0022.png" />
			<metadata>
					<ittm:altText>We should have about ten minutes...</ittm:altText>
			</metadata>			
        <div begin="00:03:21:12" end="00:03:23:00" tts:origin="728px 914px" tts:extent="461px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0023.png" />
			<metadata>
					<ittm:altText>Well that's perfect.</ittm:altText>
			</metadata>			
        <div begin="00:03:23:12" end="00:03:26:12" tts:origin="561px 854px" tts:extent="795px 123px" smpte:backgroundImage="Tears_of_Steel_EN_0024.png" />
			<metadata>
					<ittm:altText>We're on in one! All systems go! Yeah you, go!</ittm:altText>
			</metadata>			
        <div begin="00:03:28:00" end="00:03:32:00" tts:origin="557px 913px" tts:extent="805px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0025.png" />
			<metadata>
					<ittm:altText>Go! Move your asses! Go go go!</ittm:altText>
			</metadata>			
        <div begin="00:03:33:00" end="00:03:37:00" tts:origin="688px 913px" tts:extent="544px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0026.png" />
			<metadata>
					<ittm:altText>I love it! Come on, go!</ittm:altText>
			</metadata>			
        <div begin="00:03:43:00" end="00:03:44:00" tts:origin="814px 914px" tts:extent="289px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0027.png" />
			<metadata>
					<ittm:altText>That's nice.</ittm:altText>
			</metadata>			
        <div begin="00:03:44:12" end="00:03:45:17" tts:origin="670px 914px" tts:extent="579px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0028.png" />
			<metadata>
					<ittm:altText>Nothing to worry about.</ittm:altText>
			</metadata>			
        <div begin="00:03:46:00" end="00:03:47:00" tts:origin="877px 914px" tts:extent="164px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0029.png" />
			<metadata>
					<ittm:altText>Thom.</ittm:altText>
			</metadata>			
        <div begin="00:03:51:00" end="00:03:53:00" tts:origin="795px 914px" tts:extent="328px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0030.png" />
			<metadata>
					<ittm:altText>There she is.</ittm:altText>
			</metadata>			
        <div begin="00:03:53:12" end="00:03:54:12" tts:origin="896px 914px" tts:extent="128px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0031.png" />
			<metadata>
					<ittm:altText>Now.</ittm:altText>
			</metadata>			
        <div begin="00:03:55:00" end="00:03:56:00" tts:origin="795px 914px" tts:extent="327px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0032.png" />
			<metadata>
					<ittm:altText>You love her.</ittm:altText>
			</metadata>			
        <div begin="00:03:57:00" end="00:03:58:12" tts:origin="706px 913px" tts:extent="506px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0033.png" />
			<metadata>
					<ittm:altText>She is your passion!</ittm:altText>
			</metadata>			
        <div begin="00:04:00:00" end="00:04:01:00" tts:origin="752px 914px" tts:extent="415px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0034.png" />
			<metadata>
					<ittm:altText>Be tender to her.</ittm:altText>
			</metadata>			
        <div begin="00:04:01:12" end="00:04:04:12" tts:origin="650px 914px" tts:extent="619px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0035.png" />
			<metadata>
					<ittm:altText>Be honest! Eh-be tender.</ittm:altText>
			</metadata>			
        <div begin="00:04:05:00" end="00:04:08:00" tts:origin="654px 914px" tts:extent="612px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0036.png" />
			<metadata>
					<ittm:altText>Remind her what love is.</ittm:altText>
			</metadata>			
        <div begin="00:04:52:00" end="00:04:55:00" tts:origin="807px 914px" tts:extent="302px 60px" smpte:backgroundImage="Tears_of_Steel_EN_0037.png" />
			<metadata>
					<ittm:altText>And, action!</ittm:altText>
			</metadata>			
        <div begin="00:04:56:12" end="00:04:58:00" tts:origin="584px 914px" tts:extent="752px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0038.png" />
			<metadata>
					<ittm:altText>Memory overwrite in progress!</ittm:altText>
			</metadata>			
        <div begin="00:04:59:00" end="00:05:01:00" tts:origin="708px 914px" tts:extent="500px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0039.png" />
			<metadata>
					<ittm:altText>You're a jerk, Thom!</ittm:altText>
			</metadata>			
        <div begin="00:05:02:12" end="00:05:05:00" tts:origin="741px 913px" tts:extent="437px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0040.png" />
			<metadata>
					<ittm:altText>Ohp-Sorry! Sorry.</ittm:altText>
			</metadata>			
        <div begin="00:05:16:00" end="00:05:17:00" tts:origin="819px 913px" tts:extent="282px 54px" smpte:backgroundImage="Tears_of_Steel_EN_0041.png" />
			<metadata>
					<ittm:altText>Look Celia.</ittm:altText>
			</metadata>			
        <div begin="00:05:18:00" end="00:05:20:00" tts:origin="563px 914px" tts:extent="791px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0042.png" />
			<metadata>
					<ittm:altText>We have to follow our passions.</ittm:altText>
			</metadata>			
        <div begin="00:05:21:00" end="00:05:23:00" tts:origin="649px 914px" tts:extent="618px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0043.png" />
			<metadata>
					<ittm:altText>You have your robotics...</ittm:altText>
			</metadata>			
        <div begin="00:05:25:00" end="00:05:28:00" tts:origin="461px 914px" tts:extent="995px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0044.png" />
			<metadata>
					<ittm:altText>and I just want to be awesome in space.</ittm:altText>
			</metadata>			
        <div begin="00:05:39:00" end="00:05:41:00" tts:origin="475px 913px" tts:extent="969px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0045.png" />
			<metadata>
					<ittm:altText>Okay, they're coming. Two minutes left!</ittm:altText>
			</metadata>			
        <div begin="00:05:43:00" end="00:05:44:00" tts:origin="722px 913px" tts:extent="474px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0046.png" />
			<metadata>
					<ittm:altText>Speed it up, Thom!</ittm:altText>
			</metadata>			
        <div begin="00:05:45:00" end="00:05:46:00" tts:origin="800px 914px" tts:extent="316px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0047.png" />
			<metadata>
					<ittm:altText>Vivacissimo!</ittm:altText>
			</metadata>			
        <div begin="00:05:47:00" end="00:05:50:00" tts:origin="516px 854px" tts:extent="887px 123px" smpte:backgroundImage="Tears_of_Steel_EN_0048.png" />
			<metadata>
					<ittm:altText>Why don't you just admit that you're<br/>freaked out by my robot hand?</ittm:altText>
			</metadata>			
        <div begin="00:05:56:00" end="00:05:59:00" tts:origin="626px 913px" tts:extent="668px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0049.png" />
			<metadata>
					<ittm:altText>Listen Celia, I was young...</ittm:altText>
			</metadata>			
        <div begin="00:05:59:12" end="00:06:00:23" tts:origin="821px 914px" tts:extent="275px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0050.png" />
			<metadata>
					<ittm:altText>and a dick.</ittm:altText>
			</metadata>			
        <div begin="00:06:01:00" end="00:06:03:00" tts:origin="681px 854px" tts:extent="560px 123px" smpte:backgroundImage="Tears_of_Steel_EN_0051.png" />
			<metadata>
					<ittm:altText>But that's no reason to destroy the world.</ittm:altText>
			</metadata>			
        <div begin="00:06:05:00" end="00:06:06:00" tts:origin="687px 914px" tts:extent="543px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0052.png" />
			<metadata>
					<ittm:altText>Why does he do this?</ittm:altText>
			</metadata>			
        <div begin="00:06:06:12" end="00:06:08:12" tts:origin="637px 914px" tts:extent="643px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0053.png" />
			<metadata>
					<ittm:altText>We already tried that one!</ittm:altText>
			</metadata>			
        <div begin="00:06:11:12" end="00:06:12:12" tts:origin="880px 914px" tts:extent="156px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0054.png" />
			<metadata>
					<ittm:altText>Abort!</ittm:altText>
			</metadata>			
        <div begin="00:06:13:00" end="00:06:14:00" tts:origin="906px 913px" tts:extent="107px 54px" smpte:backgroundImage="Tears_of_Steel_EN_0055.png" />
			<metadata>
					<ittm:altText>Cut!</ittm:altText>
			</metadata>			
        <div begin="00:06:14:00" end="00:06:15:00" tts:origin="844px 914px" tts:extent="229px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0056.png" />
			<metadata>
					<ittm:altText>Whoaaa!</ittm:altText>
			</metadata>			
        <div begin="00:06:19:00" end="00:06:20:00" tts:origin="844px 914px" tts:extent="229px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0057.png" />
			<metadata>
					<ittm:altText>Whoaaa!</ittm:altText>
			</metadata>			
        <div begin="00:06:21:00" end="00:06:22:23" tts:origin="853px 914px" tts:extent="214px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0058.png" />
			<metadata>
					<ittm:altText>Nooooo!</ittm:altText>
			</metadata>			
        <div begin="00:06:23:00" end="00:06:25:00" tts:origin="707px 914px" tts:extent="503px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0059.png" />
			<metadata>
					<ittm:altText>You broke my heart.</ittm:altText>
			</metadata>			
        <div begin="00:06:26:00" end="00:06:27:00" tts:origin="872px 914px" tts:extent="176px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0060.png" />
			<metadata>
					<ittm:altText>I know.</ittm:altText>
			</metadata>			
        <div begin="00:06:27:00" end="00:06:28:23" tts:origin="665px 914px" tts:extent="586px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0061.png" />
			<metadata>
					<ittm:altText>You forgot me on earth.</ittm:altText>
			</metadata>			
        <div begin="00:06:29:00" end="00:06:30:00" tts:origin="872px 914px" tts:extent="176px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0062.png" />
			<metadata>
					<ittm:altText>I know.</ittm:altText>
			</metadata>			
        <div begin="00:06:30:12" end="00:06:33:00" tts:origin="674px 914px" tts:extent="572px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0063.png" />
			<metadata>
					<ittm:altText>I should just crush you.</ittm:altText>
			</metadata>			
        <div begin="00:06:36:00" end="00:06:37:00" tts:origin="913px 914px" tts:extent="97px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0064.png" />
			<metadata>
					<ittm:altText>I'm-</ittm:altText>
			</metadata>			
        <div begin="00:06:47:00" end="00:06:48:00" tts:origin="848px 914px" tts:extent="225px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0065.png" />
			<metadata>
					<ittm:altText>I'm sorry.</ittm:altText>
			</metadata>			
        <div begin="00:06:50:00" end="00:06:51:00" tts:origin="805px 913px" tts:extent="308px 54px" smpte:backgroundImage="Tears_of_Steel_EN_0066.png" />
			<metadata>
					<ittm:altText>Good ad-lib.</ittm:altText>
			</metadata>			
        <div begin="00:06:59:00" end="00:07:00:12" tts:origin="802px 914px" tts:extent="316px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0067.png" />
			<metadata>
					<ittm:altText>Not my fault!</ittm:altText>
			</metadata>			
        <div begin="00:07:02:00" end="00:07:03:00" tts:origin="835px 914px" tts:extent="247px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0068.png" />
			<metadata>
					<ittm:altText>This time.</ittm:altText>
			</metadata>			
        <div begin="00:07:08:00" end="00:07:09:12" tts:origin="799px 913px" tts:extent="321px 56px" smpte:backgroundImage="Tears_of_Steel_EN_0069.png" />
			<metadata>
					<ittm:altText>Quiet on set!</ittm:altText>
			</metadata>			
        <div begin="00:07:10:00" end="00:07:11:00" tts:origin="738px 914px" tts:extent="440px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0070.png" />
					<metadata>
					<ittm:altText>We're out of time!</ittm:altText>
			</metadata>	
        <div begin="00:08:13:00" end="00:08:14:00" tts:origin="836px 913px" tts:extent="246px 54px" smpte:backgroundImage="Tears_of_Steel_EN_0071.png" />
			<metadata>
					<ittm:altText>Come on!</ittm:altText>
			</metadata>			
        <div begin="00:08:22:00" end="00:08:23:23" tts:origin="762px 914px" tts:extent="396px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0072.png" />
			<metadata>
					<ittm:altText>RAAAAAAAAH!</ittm:altText>
			</metadata>			
        <div begin="00:08:24:00" end="00:08:25:00" tts:origin="658px 914px" tts:extent="604px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0073.png" />
			<metadata>
					<ittm:altText>Memory overwrite, 90%.</ittm:altText>
			</metadata>			
        <div begin="00:08:26:00" end="00:08:28:00" tts:origin="627px 913px" tts:extent="665px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0074.png" />
			<metadata>
					<ittm:altText>Captain! We have to abort!</ittm:altText>
			</metadata>			
        <div begin="00:08:38:00" end="00:08:40:00" tts:origin="598px 913px" tts:extent="721px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0075.png" />
			<metadata>
					<ittm:altText>The world's changed, Celia...</ittm:altText>
			</metadata>			
        <div begin="00:08:54:00" end="00:08:56:00" tts:origin="724px 914px" tts:extent="471px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0076.png" />
			<metadata>
					<ittm:altText>maybe we can too.</ittm:altText>
			</metadata>			
        <div begin="00:08:58:00" end="00:08:59:01" tts:origin="609px 914px" tts:extent="702px 63px" smpte:backgroundImage="Tears_of_Steel_EN_0077.png" />
			<metadata>
					<ittm:altText>Memory overwrite complete!</ittm:altText>
			</metadata>			
        <div begin="00:09:19:00" end="00:09:20:00" tts:origin="829px 914px" tts:extent="259px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0078.png" />
			<metadata>
					<ittm:altText>You know.</ittm:altText>
			</metadata>			
        <div begin="00:09:22:00" end="00:09:24:00" tts:origin="460px 914px" tts:extent="997px 52px" smpte:backgroundImage="Tears_of_Steel_EN_0079.png" />
			<metadata>
					<ittm:altText>There's a lesson to be learned from this.</ittm:altText>
			</metadata>			
        <div begin="00:09:26:00" end="00:09:27:00" tts:origin="704px 913px" tts:extent="510px 64px" smpte:backgroundImage="Tears_of_Steel_EN_0080.png" />
			<metadata>
					<ittm:altText>Could'a gone worse.</ittm:altText>
			</metadata>			
    </body>
</tt>