<?xml version="1.0" encoding="utf-8"?>
<!--   *** Distributed as part of IMF for Beginners Course ***   -->
<!--   *** Modifications Copyright (c) 2019, Trench Digital LTD. ***   -->
<!--   *** contact@trenchdigital.net ***   -->
<!--   *** Created by Jack Watts ***   -->
<!--   *** 2019-March-09-13:16:26 ***   -->
<!--   *** Aspect Ratio 1920x1080 ***   -->
<!--   *** Frame Rate 24 ***-->
<!--   *** urn:uuid:ab409015-3a0c-4214-b0e1-f15c9eee49a9 ***-->
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xml:lang="it" tts:extent="1920px 1080px" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1.1/image" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2013/smpte-tt" ttp:timeBase="media" ttp:frameRate="24" ittp:aspectRatio="16 9">
  <head>
    <metadata>
      <ttm:title>Tears of Steel</ttm:title>
      <ttm:desc>Italian Subtitles</ttm:desc>
    </metadata>
    <layout>
            <region xml:id="region" tts:origin="0px 0px" tts:extent="1920px 1080px" tts:showBackground="whenActive" />
    </layout>
  </head>
    <body>
        <div begin="00:00:01:00" end="00:00:03:00" tts:origin="670px 913px" tts:extent="583px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0001.png" />
        <div begin="00:00:04:00" end="00:00:05:00" tts:origin="384px 913px" tts:extent="1150px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0002.png" />
        <div begin="00:00:06:00" end="00:00:09:13" tts:origin="804px 914px" tts:extent="312px 60px" smpte:backgroundImage="Tears_of_Steel_IT_0003.png" />
        <div begin="00:00:23:00" end="00:00:24:12" tts:origin="613px 913px" tts:extent="691px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0004.png" />
        <div begin="00:00:25:00" end="00:00:26:23" tts:origin="580px 853px" tts:extent="759px 124px" smpte:backgroundImage="Tears_of_Steel_IT_0005.png" />
        <div begin="00:00:27:00" end="00:00:30:12" tts:origin="583px 854px" tts:extent="751px 123px" smpte:backgroundImage="Tears_of_Steel_IT_0006.png" />
        <div begin="00:00:30:19" end="00:00:34:00" tts:origin="444px 914px" tts:extent="1033px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0007.png" />
        <div begin="00:00:34:12" end="00:00:36:00" tts:origin="650px 913px" tts:extent="619px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0008.png" />
        <div begin="00:00:37:00" end="00:00:38:00" tts:origin="804px 914px" tts:extent="309px 60px" smpte:backgroundImage="Tears_of_Steel_IT_0009.png" />
        <div begin="00:00:38:00" end="00:00:40:23" tts:origin="677px 854px" tts:extent="568px 123px" smpte:backgroundImage="Tears_of_Steel_IT_0010.png" />
        <div begin="00:00:41:00" end="00:00:42:10" tts:origin="590px 914px" tts:extent="738px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0011.png" />
        <div begin="00:00:42:05" end="00:00:45:00" tts:origin="589px 913px" tts:extent="743px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0012.png" />
        <div begin="00:00:43:00" end="00:00:45:00" tts:origin="589px 904px" tts:extent="743px 73px" smpte:backgroundImage="Tears_of_Steel_IT_0013.png" />
        <div begin="00:00:50:00" end="00:00:53:12" tts:origin="446px 914px" tts:extent="1027px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0014.png" />
        <div begin="00:01:01:00" end="00:01:03:00" tts:origin="736px 914px" tts:extent="448px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0015.png" />
        <div begin="00:01:57:00" end="00:01:59:00" tts:origin="598px 914px" tts:extent="725px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0016.png" />
        <div begin="00:02:11:00" end="00:02:13:00" tts:origin="578px 914px" tts:extent="760px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0017.png" />
        <div begin="00:02:16:00" end="00:02:18:00" tts:origin="698px 913px" tts:extent="523px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0018.png" />
        <div begin="00:03:11:00" end="00:03:12:00" tts:origin="814px 913px" tts:extent="291px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0019.png" />
        <div begin="00:03:13:00" end="00:03:15:00" tts:origin="546px 913px" tts:extent="827px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0020.png" />
        <div begin="00:03:17:00" end="00:03:18:03" tts:origin="605px 913px" tts:extent="710px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0021.png" />
        <div begin="00:03:19:00" end="00:03:21:00" tts:origin="509px 914px" tts:extent="902px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0022.png" />
        <div begin="00:03:21:12" end="00:03:23:00" tts:origin="776px 914px" tts:extent="368px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0023.png" />
        <div begin="00:03:23:12" end="00:03:26:12" tts:origin="591px 853px" tts:extent="739px 121px" smpte:backgroundImage="Tears_of_Steel_IT_0024.png" />
        <div begin="00:03:28:00" end="00:03:32:00" tts:origin="527px 914px" tts:extent="862px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0025.png" />
        <div begin="00:03:33:00" end="00:03:37:00" tts:origin="659px 913px" tts:extent="601px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0026.png" />
        <div begin="00:03:43:00" end="00:03:44:00" tts:origin="853px 914px" tts:extent="214px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0027.png" />
        <div begin="00:03:44:12" end="00:03:45:17" tts:origin="681px 913px" tts:extent="555px 53px" smpte:backgroundImage="Tears_of_Steel_IT_0028.png" />
        <div begin="00:03:46:00" end="00:03:47:00" tts:origin="877px 914px" tts:extent="164px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0029.png" />
        <div begin="00:03:51:00" end="00:03:53:00" tts:origin="846px 913px" tts:extent="229px 53px" smpte:backgroundImage="Tears_of_Steel_IT_0030.png" />
        <div begin="00:03:53:12" end="00:03:54:12" tts:origin="903px 913px" tts:extent="113px 54px" smpte:backgroundImage="Tears_of_Steel_IT_0031.png" />
        <div begin="00:03:55:00" end="00:03:56:00" tts:origin="834px 914px" tts:extent="249px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0032.png" />
        <div begin="00:03:57:00" end="00:03:58:12" tts:origin="737px 904px" tts:extent="446px 73px" smpte:backgroundImage="Tears_of_Steel_IT_0033.png" />
        <div begin="00:04:00:00" end="00:04:01:00" tts:origin="743px 913px" tts:extent="432px 54px" smpte:backgroundImage="Tears_of_Steel_IT_0034.png" />
        <div begin="00:04:01:12" end="00:04:04:12" tts:origin="655px 913px" tts:extent="608px 54px" smpte:backgroundImage="Tears_of_Steel_IT_0035.png" />
        <div begin="00:04:05:00" end="00:04:08:00" tts:origin="663px 913px" tts:extent="594px 53px" smpte:backgroundImage="Tears_of_Steel_IT_0036.png" />
        <div begin="00:04:52:00" end="00:04:55:00" tts:origin="835px 914px" tts:extent="251px 60px" smpte:backgroundImage="Tears_of_Steel_IT_0037.png" />
        <div begin="00:04:56:12" end="00:04:58:00" tts:origin="556px 913px" tts:extent="806px 54px" smpte:backgroundImage="Tears_of_Steel_IT_0038.png" />
        <div begin="00:04:59:00" end="00:05:01:00" tts:origin="710px 913px" tts:extent="499px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0039.png" />
        <div begin="00:05:02:12" end="00:05:05:00" tts:origin="685px 913px" tts:extent="549px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0040.png" />
        <div begin="00:05:16:00" end="00:05:17:00" tts:origin="806px 913px" tts:extent="305px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0041.png" />
        <div begin="00:05:18:00" end="00:05:20:00" tts:origin="501px 914px" tts:extent="918px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0042.png" />
        <div begin="00:05:21:00" end="00:05:23:00" tts:origin="720px 914px" tts:extent="477px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0043.png" />
        <div begin="00:05:25:00" end="00:05:28:00" tts:origin="673px 854px" tts:extent="570px 123px" smpte:backgroundImage="Tears_of_Steel_IT_0044.png" />
        <div begin="00:05:39:00" end="00:05:41:00" tts:origin="511px 913px" tts:extent="897px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0045.png" />
        <div begin="00:05:43:00" end="00:05:44:00" tts:origin="736px 913px" tts:extent="448px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0046.png" />
        <div begin="00:05:45:00" end="00:05:46:00" tts:origin="800px 914px" tts:extent="316px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0047.png" />
        <div begin="00:05:47:00" end="00:05:50:00" tts:origin="444px 914px" tts:extent="1033px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0048.png" />
        <div begin="00:05:56:00" end="00:05:59:00" tts:origin="638px 913px" tts:extent="642px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0049.png" />
        <div begin="00:05:59:12" end="00:06:00:23" tts:origin="834px 914px" tts:extent="250px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0050.png" />
        <div begin="00:06:01:00" end="00:06:03:00" tts:origin="644px 853px" tts:extent="634px 124px" smpte:backgroundImage="Tears_of_Steel_IT_0051.png" />
        <div begin="00:06:05:00" end="00:06:06:00" tts:origin="765px 913px" tts:extent="391px 53px" smpte:backgroundImage="Tears_of_Steel_IT_0052.png" />
        <div begin="00:06:06:12" end="00:06:08:12" tts:origin="586px 913px" tts:extent="748px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0053.png" />
        <div begin="00:06:11:12" end="00:06:12:12" tts:origin="829px 914px" tts:extent="258px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0054.png" />
        <div begin="00:06:13:00" end="00:06:14:00" tts:origin="875px 914px" tts:extent="168px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0055.png" />
        <div begin="00:06:14:00" end="00:06:15:00" tts:origin="875px 914px" tts:extent="168px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0056.png" />
        <div begin="00:06:19:00" end="00:06:20:00" tts:origin="875px 914px" tts:extent="168px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0057.png" />
        <div begin="00:06:21:00" end="00:06:22:23" tts:origin="915px 914px" tts:extent="90px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0058.png" />
        <div begin="00:06:23:00" end="00:06:25:00" tts:origin="660px 914px" tts:extent="600px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0059.png" />
        <div begin="00:06:26:00" end="00:06:27:00" tts:origin="882px 914px" tts:extent="156px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0060.png" />
        <div begin="00:06:27:00" end="00:06:28:23" tts:origin="596px 914px" tts:extent="727px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0061.png" />
        <div begin="00:06:29:00" end="00:06:30:00" tts:origin="882px 914px" tts:extent="156px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0062.png" />
        <div begin="00:06:30:12" end="00:06:33:00" tts:origin="530px 914px" tts:extent="860px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0063.png" />
        <div begin="00:06:36:00" end="00:06:37:00" tts:origin="905px 914px" tts:extent="109px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0064.png" />
        <div begin="00:06:47:00" end="00:06:48:00" tts:origin="811px 914px" tts:extent="298px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0065.png" />
        <div begin="00:06:50:00" end="00:06:51:00" tts:origin="681px 914px" tts:extent="557px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0066.png" />
        <div begin="00:06:59:00" end="00:07:00:12" tts:origin="749px 913px" tts:extent="422px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0067.png" />
        <div begin="00:07:02:00" end="00:07:03:00" tts:origin="793px 913px" tts:extent="333px 56px" smpte:backgroundImage="Tears_of_Steel_IT_0068.png" />
        <div begin="00:07:08:00" end="00:07:09:12" tts:origin="763px 913px" tts:extent="392px 54px" smpte:backgroundImage="Tears_of_Steel_IT_0069.png" />
        <div begin="00:07:10:00" end="00:07:11:00" tts:origin="727px 913px" tts:extent="466px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0070.png" />
        <div begin="00:08:13:00" end="00:08:14:00" tts:origin="880px 914px" tts:extent="161px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0071.png" />
        <div begin="00:08:22:00" end="00:08:23:23" tts:origin="762px 914px" tts:extent="396px 52px" smpte:backgroundImage="Tears_of_Steel_IT_0072.png" />
        <div begin="00:08:24:00" end="00:08:25:03" tts:origin="590px 913px" tts:extent="738px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0073.png" />
        <div begin="00:08:26:00" end="00:08:28:00" tts:origin="574px 913px" tts:extent="772px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0074.png" />
        <div begin="00:08:38:00" end="00:08:40:00" tts:origin="607px 913px" tts:extent="707px 61px" smpte:backgroundImage="Tears_of_Steel_IT_0075.png" />
        <div begin="00:08:54:00" end="00:08:56:00" tts:origin="630px 914px" tts:extent="656px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0076.png" />
        <div begin="00:08:58:00" end="00:08:59:07" tts:origin="541px 913px" tts:extent="837px 64px" smpte:backgroundImage="Tears_of_Steel_IT_0077.png" />
        <div begin="00:09:19:00" end="00:09:20:00" tts:origin="893px 913px" tts:extent="132px 54px" smpte:backgroundImage="Tears_of_Steel_IT_0078.png" />
        <div begin="00:09:22:00" end="00:09:24:00" tts:origin="658px 853px" tts:extent="604px 124px" smpte:backgroundImage="Tears_of_Steel_IT_0079.png" />
        <div begin="00:09:26:00" end="00:09:27:00" tts:origin="679px 914px" tts:extent="563px 63px" smpte:backgroundImage="Tears_of_Steel_IT_0080.png" />
    </body>
</tt>