<?xml version="1.0" encoding="utf-8"?>
<!--   *** Distributed as part of IMF for Beginners Course ***   -->
<!--   *** Modifications Copyright (c) 2019, Trench Digital LTD. ***   -->
<!--   *** contact@trenchdigital.net ***   -->
<!--   *** Created by Jack Watts ***   -->
<!--   *** 2019-March-09-13:24:05 ***   -->
<!--   *** Aspect Ratio 1920x1080 ***   -->
<!--   *** Frame Rate 24 ***-->
<!--   *** urn:uuid:3c2a02ab-c1da-4f23-83b7-db436f60f11a ***-->
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xml:lang="jp" tts:extent="1920px 1080px" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1.1/image" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2013/smpte-tt" ttp:timeBase="media" ttp:frameRate="24" ittp:aspectRatio="16 9">
  <head>
    <metadata>
      <ttm:title>Tears of Steel</ttm:title>
      <ttm:desc>Japanese Subtitles</ttm:desc>
    </metadata>
    <layout>
            <region xml:id="region" tts:origin="0px 0px" tts:extent="1920px 1080px" tts:showBackground="whenActive" />
    </layout>
  </head>
    <body>
        <div begin="00:00:01:00" end="00:00:03:00" tts:origin="669px 905px" tts:extent="579px 72px" smpte:backgroundImage="Tears_of_Steel_JP_0001.png" />
        <div begin="00:00:04:00" end="00:00:05:00" tts:origin="484px 905px" tts:extent="949px 72px" smpte:backgroundImage="Tears_of_Steel_JP_0002.png" />
        <div begin="00:00:06:00" end="00:00:09:13" tts:origin="804px 914px" tts:extent="312px 60px" smpte:backgroundImage="Tears_of_Steel_JP_0003.png" />
        <div begin="00:00:23:00" end="00:00:24:12" tts:origin="608px 905px" tts:extent="704px 72px" smpte:backgroundImage="Tears_of_Steel_JP_0004.png" />
        <div begin="00:00:25:00" end="00:00:26:23" tts:origin="433px 905px" tts:extent="1054px 72px" smpte:backgroundImage="Tears_of_Steel_JP_0005.png" />
        <div begin="00:00:27:00" end="00:00:30:12" tts:origin="263px 905px" tts:extent="1395px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0006.png" />
        <div begin="00:00:30:19" end="00:00:34:00" tts:origin="343px 905px" tts:extent="1224px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0007.png" />
        <div begin="00:00:34:12" end="00:00:36:00" tts:origin="754px 905px" tts:extent="410px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0008.png" />
        <div begin="00:00:37:00" end="00:00:38:00" tts:origin="795px 905px" tts:extent="308px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0009.png" />
        <div begin="00:00:38:00" end="00:00:40:23" tts:origin="509px 905px" tts:extent="900px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0010.png" />
        <div begin="00:00:41:00" end="00:00:42:00" tts:origin="685px 905px" tts:extent="553px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0011.png" />
        <div begin="00:00:42:05" end="00:00:45:00" tts:origin="845px 905px" tts:extent="231px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0012.png" />
        <div begin="00:00:43:00" end="00:00:45:00" tts:origin="565px 905px" tts:extent="787px 72px" smpte:backgroundImage="Tears_of_Steel_JP_0013.png" />
        <div begin="00:00:50:00" end="00:00:53:12" tts:origin="511px 905px" tts:extent="875px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0014.png" />
        <div begin="00:01:01:00" end="00:01:03:00" tts:origin="790px 905px" tts:extent="337px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0015.png" />
        <div begin="00:01:57:00" end="00:01:59:00" tts:origin="662px 905px" tts:extent="586px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0016.png" />
        <div begin="00:02:11:00" end="00:02:13:00" tts:origin="670px 905px" tts:extent="581px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0017.png" />
        <div begin="00:02:16:00" end="00:02:18:00" tts:origin="588px 905px" tts:extent="741px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0018.png" />
        <div begin="00:03:11:00" end="00:03:12:00" tts:origin="765px 906px" tts:extent="379px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0019.png" />
        <div begin="00:03:13:00" end="00:03:15:00" tts:origin="619px 905px" tts:extent="687px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0020.png" />
        <div begin="00:03:17:00" end="00:03:18:00" tts:origin="654px 905px" tts:extent="601px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0021.png" />
        <div begin="00:03:19:00" end="00:03:21:00" tts:origin="634px 905px" tts:extent="654px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0022.png" />
        <div begin="00:03:21:12" end="00:03:23:00" tts:origin="846px 905px" tts:extent="229px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0023.png" />
        <div begin="00:03:23:12" end="00:03:26:12" tts:origin="399px 905px" tts:extent="1098px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0024.png" />
        <div begin="00:03:28:00" end="00:03:32:00" tts:origin="729px 905px" tts:extent="439px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0025.png" />
        <div begin="00:03:33:00" end="00:03:37:00" tts:origin="668px 905px" tts:extent="560px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0026.png" />
        <div begin="00:03:43:00" end="00:03:44:00" tts:origin="828px 905px" tts:extent="265px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0027.png" />
        <div begin="00:03:44:12" end="00:03:45:17" tts:origin="821px 905px" tts:extent="276px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0028.png" />
        <div begin="00:03:46:00" end="00:03:47:00" tts:origin="900px 907px" tts:extent="114px 64px" smpte:backgroundImage="Tears_of_Steel_JP_0029.png" />
        <div begin="00:03:51:00" end="00:03:53:00" tts:origin="731px 905px" tts:extent="457px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0030.png" />
        <div begin="00:03:53:12" end="00:03:54:12" tts:origin="927px 906px" tts:extent="64px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0031.png" />
        <div begin="00:03:55:00" end="00:03:56:00" tts:origin="706px 905px" tts:extent="509px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0032.png" />
        <div begin="00:03:57:00" end="00:03:58:12" tts:origin="729px 905px" tts:extent="438px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0033.png" />
        <div begin="00:04:00:00" end="00:04:01:00" tts:origin="773px 905px" tts:extent="372px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0034.png" />
        <div begin="00:04:01:12" end="00:04:04:12" tts:origin="708px 905px" tts:extent="502px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0035.png" />
        <div begin="00:04:05:00" end="00:04:08:00" tts:origin="699px 905px" tts:extent="523px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0036.png" />
        <div begin="00:04:52:00" end="00:04:55:00" tts:origin="754px 907px" tts:extent="388px 64px" smpte:backgroundImage="Tears_of_Steel_JP_0037.png" />
        <div begin="00:04:56:12" end="00:04:58:00" tts:origin="688px 905px" tts:extent="520px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0038.png" />
        <div begin="00:04:59:00" end="00:05:01:00" tts:origin="676px 905px" tts:extent="546px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0039.png" />
        <div begin="00:05:02:12" end="00:05:05:00" tts:origin="696px 905px" tts:extent="505px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0040.png" />
        <div begin="00:05:16:00" end="00:05:17:00" tts:origin="871px 908px" tts:extent="163px 63px" smpte:backgroundImage="Tears_of_Steel_JP_0041.png" />
        <div begin="00:05:18:00" end="00:05:20:00" tts:origin="622px 905px" tts:extent="675px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0042.png" />
        <div begin="00:05:21:00" end="00:05:23:00" tts:origin="634px 905px" tts:extent="652px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0043.png" />
        <div begin="00:05:25:00" end="00:05:28:00" tts:origin="590px 905px" tts:extent="739px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0044.png" />
        <div begin="00:05:39:00" end="00:05:41:00" tts:origin="619px 905px" tts:extent="657px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0045.png" />
        <div begin="00:05:43:00" end="00:05:44:00" tts:origin="747px 905px" tts:extent="412px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0046.png" />
        <div begin="00:05:45:00" end="00:05:46:00" tts:origin="753px 905px" tts:extent="390px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0047.png" />
        <div begin="00:05:47:00" end="00:05:50:00" tts:origin="343px 905px" tts:extent="1224px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0048.png" />
        <div begin="00:05:56:00" end="00:05:59:00" tts:origin="572px 905px" tts:extent="777px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0049.png" />
        <div begin="00:05:59:12" end="00:06:00:23" tts:origin="759px 905px" tts:extent="401px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0050.png" />
        <div begin="00:06:01:00" end="00:06:03:00" tts:origin="425px 904px" tts:extent="1069px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0051.png" />
        <div begin="00:06:05:00" end="00:06:06:00" tts:origin="678px 905px" tts:extent="552px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0052.png" />
        <div begin="00:06:06:12" end="00:06:08:12" tts:origin="703px 905px" tts:extent="490px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0053.png" />
        <div begin="00:06:11:12" end="00:06:12:12" tts:origin="869px 906px" tts:extent="162px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0054.png" />
        <div begin="00:06:13:00" end="00:06:14:00" tts:origin="865px 907px" tts:extent="166px 62px" smpte:backgroundImage="Tears_of_Steel_JP_0055.png" />
        <div begin="00:06:14:00" end="00:06:15:00" tts:origin="838px 905px" tts:extent="220px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0056.png" />
        <div begin="00:06:19:00" end="00:06:20:00" tts:origin="882px 905px" tts:extent="132px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0057.png" />
        <div begin="00:06:21:00" end="00:06:22:23" tts:origin="808px 905px" tts:extent="279px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0058.png" />
        <div begin="00:06:23:00" end="00:06:25:00" tts:origin="700px 905px" tts:extent="521px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0059.png" />
        <div begin="00:06:26:00" end="00:06:27:00" tts:origin="839px 906px" tts:extent="238px 64px" smpte:backgroundImage="Tears_of_Steel_JP_0060.png" />
        <div begin="00:06:27:00" end="00:06:28:23" tts:origin="689px 905px" tts:extent="542px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0061.png" />
        <div begin="00:06:29:00" end="00:06:30:00" tts:origin="839px 906px" tts:extent="238px 64px" smpte:backgroundImage="Tears_of_Steel_JP_0062.png" />
        <div begin="00:06:30:12" end="00:06:33:00" tts:origin="656px 905px" tts:extent="611px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0063.png" />
        <div begin="00:06:36:00" end="00:06:37:00" tts:origin="842px 906px" tts:extent="237px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0064.png" />
        <div begin="00:06:47:00" end="00:06:48:00" tts:origin="728px 905px" tts:extent="463px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0065.png" />
        <div begin="00:06:50:00" end="00:06:51:00" tts:origin="799px 904px" tts:extent="324px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0066.png" />
        <div begin="00:06:59:00" end="00:07:00:12" tts:origin="714px 905px" tts:extent="467px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0067.png" />
        <div begin="00:07:02:00" end="00:07:03:00" tts:origin="870px 906px" tts:extent="179px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0068.png" />
        <div begin="00:07:08:00" end="00:07:09:12" tts:origin="795px 905px" tts:extent="306px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0069.png" />
        <div begin="00:07:10:00" end="00:07:11:00" tts:origin="759px 905px" tts:extent="381px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0070.png" />
        <div begin="00:08:13:00" end="00:08:14:00" tts:origin="849px 905px" tts:extent="199px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0071.png" />
        <div begin="00:08:22:00" end="00:08:23:23" tts:origin="756px 905px" tts:extent="384px 65px" smpte:backgroundImage="Tears_of_Steel_JP_0072.png" />
        <div begin="00:08:24:00" end="00:08:25:00" tts:origin="749px 905px" tts:extent="420px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0073.png" />
        <div begin="00:08:26:00" end="00:08:28:00" tts:origin="617px 905px" tts:extent="664px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0074.png" />
        <div begin="00:08:38:00" end="00:08:40:00" tts:origin="589px 905px" tts:extent="741px 67px" smpte:backgroundImage="Tears_of_Steel_JP_0075.png" />
        <div begin="00:08:54:00" end="00:08:56:00" tts:origin="799px 905px" tts:extent="324px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0076.png" />
        <div begin="00:08:58:00" end="00:08:59:00" tts:origin="719px 905px" tts:extent="458px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0077.png" />
        <div begin="00:09:19:00" end="00:09:20:00" tts:origin="886px 905px" tts:extent="133px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0078.png" />
        <div begin="00:09:22:00" end="00:09:24:00" tts:origin="632px 905px" tts:extent="655px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0079.png" />
        <div begin="00:09:26:00" end="00:09:27:00" tts:origin="684px 905px" tts:extent="551px 66px" smpte:backgroundImage="Tears_of_Steel_JP_0080.png" />
    </body>
</tt>