<?xml version="1.0" encoding="utf-8"?>
<!--   *** Distributed as part of IMF for Beginners Course ***   -->
<!--   *** Modifications Copyright (c) 2019, Trench Digital LTD. ***   -->
<!--   *** contact@trenchdigital.net ***   -->
<!--   *** Created by Jack Watts ***   -->
<!--   *** 2019-March-09-13:09:17 ***   -->
<!--   *** Aspect Ratio 1920x1080 ***   -->
<!--   *** Frame Rate 24 ***-->
<!--   *** urn:uuid:8f26bb83-6a28-4ef5-9dfd-ee1092f795e5 ***-->
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xml:lang="es" tts:extent="1920px 1080px" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1.1/image" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2013/smpte-tt" ttp:timeBase="media" ttp:frameRate="24" ittp:aspectRatio="16 9">
  <head>
    <metadata>
      <ttm:title>Tears of Steel</ttm:title>
      <ttm:desc>Spanish Subtitles</ttm:desc>
    </metadata>
    <layout>
            <region xml:id="region" tts:origin="0px 0px" tts:extent="1920px 1080px" tts:showBackground="whenActive" />
    </layout>
  </head>
    <body>
        <div begin="00:00:01:00" end="00:00:03:00" tts:origin="670px 913px" tts:extent="583px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0001.png" />
        <div begin="00:00:04:00" end="00:00:05:00" tts:origin="286px 913px" tts:extent="1346px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0002.png" />
        <div begin="00:00:06:00" end="00:00:09:13" tts:origin="804px 914px" tts:extent="312px 60px" smpte:backgroundImage="Tears_of_Steel_ES_0003.png" />
        <div begin="00:00:23:00" end="00:00:24:12" tts:origin="569px 913px" tts:extent="780px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0004.png" />
        <div begin="00:00:25:00" end="00:00:26:23" tts:origin="273px 913px" tts:extent="1372px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0005.png" />
        <div begin="00:00:27:00" end="00:00:30:12" tts:origin="467px 853px" tts:extent="983px 124px" smpte:backgroundImage="Tears_of_Steel_ES_0006.png" />
        <div begin="00:00:30:19" end="00:00:34:00" tts:origin="564px 853px" tts:extent="796px 113px" smpte:backgroundImage="Tears_of_Steel_ES_0007.png" />
        <div begin="00:00:34:12" end="00:00:36:00" tts:origin="627px 914px" tts:extent="666px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0008.png" />
        <div begin="00:00:37:00" end="00:00:38:00" tts:origin="732px 913px" tts:extent="456px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0009.png" />
        <div begin="00:00:38:00" end="00:00:40:23" tts:origin="538px 854px" tts:extent="847px 123px" smpte:backgroundImage="Tears_of_Steel_ES_0010.png" />
        <div begin="00:00:41:00" end="00:00:42:18" tts:origin="659px 863px" tts:extent="601px 103px" smpte:backgroundImage="Tears_of_Steel_ES_0011.png" />
        <div begin="00:00:42:05" end="00:00:45:00" tts:origin="562px 863px" tts:extent="797px 104px" smpte:backgroundImage="Tears_of_Steel_ES_0012.png" />
        <div begin="00:00:43:00" end="00:00:45:00" tts:origin="420px 904px" tts:extent="1078px 73px" smpte:backgroundImage="Tears_of_Steel_ES_0013.png" />
        <div begin="00:00:50:00" end="00:00:53:12" tts:origin="645px 854px" tts:extent="628px 123px" smpte:backgroundImage="Tears_of_Steel_ES_0014.png" />
        <div begin="00:01:01:00" end="00:01:03:00" tts:origin="686px 914px" tts:extent="548px 52px" smpte:backgroundImage="Tears_of_Steel_ES_0015.png" />
        <div begin="00:01:57:00" end="00:01:59:00" tts:origin="629px 913px" tts:extent="664px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0016.png" />
        <div begin="00:02:11:00" end="00:02:13:00" tts:origin="573px 913px" tts:extent="773px 53px" smpte:backgroundImage="Tears_of_Steel_ES_0017.png" />
        <div begin="00:02:16:00" end="00:02:18:00" tts:origin="677px 914px" tts:extent="566px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0018.png" />
        <div begin="00:03:11:00" end="00:03:12:00" tts:origin="799px 913px" tts:extent="323px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0019.png" />
        <div begin="00:03:13:00" end="00:03:15:00" tts:origin="464px 913px" tts:extent="991px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0020.png" />
        <div begin="00:03:17:00" end="00:03:18:00" tts:origin="677px 913px" tts:extent="568px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0021.png" />
        <div begin="00:03:19:00" end="00:03:21:00" tts:origin="513px 914px" tts:extent="894px 52px" smpte:backgroundImage="Tears_of_Steel_ES_0022.png" />
        <div begin="00:03:21:12" end="00:03:23:00" tts:origin="754px 914px" tts:extent="412px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0023.png" />
        <div begin="00:03:23:12" end="00:03:26:12" tts:origin="549px 854px" tts:extent="819px 123px" smpte:backgroundImage="Tears_of_Steel_ES_0024.png" />
        <div begin="00:03:28:00" end="00:03:32:00" tts:origin="611px 854px" tts:extent="700px 123px" smpte:backgroundImage="Tears_of_Steel_ES_0025.png" />
        <div begin="00:03:33:00" end="00:03:37:00" tts:origin="688px 914px" tts:extent="545px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0026.png" />
        <div begin="00:03:43:00" end="00:03:44:00" tts:origin="774px 913px" tts:extent="371px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0027.png" />
        <div begin="00:03:44:12" end="00:03:45:17" tts:origin="629px 913px" tts:extent="662px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0028.png" />
        <div begin="00:03:46:00" end="00:03:47:00" tts:origin="877px 914px" tts:extent="164px 52px" smpte:backgroundImage="Tears_of_Steel_ES_0029.png" />
        <div begin="00:03:51:00" end="00:03:53:00" tts:origin="796px 913px" tts:extent="323px 53px" smpte:backgroundImage="Tears_of_Steel_ES_0030.png" />
        <div begin="00:03:53:12" end="00:03:54:12" tts:origin="872px 914px" tts:extent="171px 52px" smpte:backgroundImage="Tears_of_Steel_ES_0031.png" />
        <div begin="00:03:55:00" end="00:03:56:00" tts:origin="810px 913px" tts:extent="297px 53px" smpte:backgroundImage="Tears_of_Steel_ES_0032.png" />
        <div begin="00:03:57:00" end="00:03:58:12" tts:origin="739px 913px" tts:extent="444px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0033.png" />
        <div begin="00:04:00:00" end="00:04:01:00" tts:origin="734px 913px" tts:extent="450px 54px" smpte:backgroundImage="Tears_of_Steel_ES_0034.png" />
        <div begin="00:04:01:12" end="00:04:04:12" tts:origin="637px 913px" tts:extent="648px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0035.png" />
        <div begin="00:04:05:00" end="00:04:08:00" tts:origin="589px 913px" tts:extent="742px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0036.png" />
        <div begin="00:04:52:00" end="00:04:55:00" tts:origin="836px 913px" tts:extent="244px 61px" smpte:backgroundImage="Tears_of_Steel_ES_0037.png" />
        <div begin="00:04:56:12" end="00:04:58:04" tts:origin="422px 913px" tts:extent="1078px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0038.png" />
        <div begin="00:04:59:00" end="00:05:01:00" tts:origin="667px 913px" tts:extent="588px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0039.png" />
        <div begin="00:05:02:12" end="00:05:05:00" tts:origin="688px 913px" tts:extent="544px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0040.png" />
        <div begin="00:05:16:00" end="00:05:17:00" tts:origin="825px 913px" tts:extent="270px 54px" smpte:backgroundImage="Tears_of_Steel_ES_0041.png" />
        <div begin="00:05:18:00" end="00:05:20:00" tts:origin="515px 914px" tts:extent="890px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0042.png" />
        <div begin="00:05:21:00" end="00:05:23:00" tts:origin="680px 913px" tts:extent="557px 53px" smpte:backgroundImage="Tears_of_Steel_ES_0043.png" />
        <div begin="00:05:25:00" end="00:05:28:00" tts:origin="656px 854px" tts:extent="604px 123px" smpte:backgroundImage="Tears_of_Steel_ES_0044.png" />
        <div begin="00:05:39:00" end="00:05:41:00" tts:origin="462px 913px" tts:extent="996px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0045.png" />
        <div begin="00:05:43:00" end="00:05:44:00" tts:origin="721px 913px" tts:extent="480px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0046.png" />
        <div begin="00:05:45:00" end="00:05:46:00" tts:origin="797px 914px" tts:extent="328px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0047.png" />
        <div begin="00:05:47:00" end="00:05:50:00" tts:origin="569px 853px" tts:extent="786px 113px" smpte:backgroundImage="Tears_of_Steel_ES_0048.png" />
        <div begin="00:05:56:00" end="00:05:59:00" tts:origin="591px 913px" tts:extent="739px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0049.png" />
        <div begin="00:05:59:12" end="00:06:00:23" tts:origin="820px 914px" tts:extent="276px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0050.png" />
        <div begin="00:06:01:00" end="00:06:03:00" tts:origin="671px 853px" tts:extent="576px 124px" smpte:backgroundImage="Tears_of_Steel_ES_0051.png" />
        <div begin="00:06:05:00" end="00:06:06:00" tts:origin="707px 913px" tts:extent="506px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0052.png" />
        <div begin="00:06:06:12" end="00:06:08:12" tts:origin="738px 914px" tts:extent="446px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0053.png" />
        <div begin="00:06:11:12" end="00:06:12:12" tts:origin="846px 914px" tts:extent="231px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0054.png" />
        <div begin="00:06:13:00" end="00:06:14:00" tts:origin="875px 913px" tts:extent="172px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0055.png" />
        <div begin="00:06:14:00" end="00:06:15:00" tts:origin="855px 914px" tts:extent="211px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0056.png" />
        <div begin="00:06:19:00" end="00:06:20:00" tts:origin="855px 914px" tts:extent="211px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0057.png" />
        <div begin="00:06:21:00" end="00:06:22:23" tts:origin="846px 914px" tts:extent="231px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0058.png" />
        <div begin="00:06:23:00" end="00:06:25:00" tts:origin="661px 913px" tts:extent="597px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0059.png" />
        <div begin="00:06:26:00" end="00:06:27:00" tts:origin="882px 913px" tts:extent="156px 53px" smpte:backgroundImage="Tears_of_Steel_ES_0060.png" />
        <div begin="00:06:27:00" end="00:06:28:23" tts:origin="655px 914px" tts:extent="609px 52px" smpte:backgroundImage="Tears_of_Steel_ES_0061.png" />
        <div begin="00:06:29:00" end="00:06:30:00" tts:origin="882px 913px" tts:extent="156px 53px" smpte:backgroundImage="Tears_of_Steel_ES_0062.png" />
        <div begin="00:06:30:12" end="00:06:33:00" tts:origin="741px 913px" tts:extent="439px 53px" smpte:backgroundImage="Tears_of_Steel_ES_0063.png" />
        <div begin="00:06:36:00" end="00:06:37:00" tts:origin="918px 914px" tts:extent="87px 52px" smpte:backgroundImage="Tears_of_Steel_ES_0064.png" />
        <div begin="00:06:47:00" end="00:06:48:00" tts:origin="837px 914px" tts:extent="245px 52px" smpte:backgroundImage="Tears_of_Steel_ES_0065.png" />
        <div begin="00:06:50:00" end="00:06:51:00" tts:origin="692px 913px" tts:extent="536px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0066.png" />
        <div begin="00:06:59:00" end="00:07:00:12" tts:origin="759px 914px" tts:extent="404px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0067.png" />
        <div begin="00:07:02:00" end="00:07:03:00" tts:origin="844px 904px" tts:extent="232px 62px" smpte:backgroundImage="Tears_of_Steel_ES_0068.png" />
        <div begin="00:07:08:00" end="00:07:09:12" tts:origin="733px 913px" tts:extent="456px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0069.png" />
        <div begin="00:07:10:00" end="00:07:11:00" tts:origin="629px 914px" tts:extent="662px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0070.png" />
        <div begin="00:08:13:00" end="00:08:14:00" tts:origin="858px 914px" tts:extent="205px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0071.png" />
        <div begin="00:08:22:00" end="00:08:23:23" tts:origin="774px 914px" tts:extent="373px 63px" smpte:backgroundImage="Tears_of_Steel_ES_0072.png" />
        <div begin="00:08:24:00" end="00:08:25:10" tts:origin="505px 913px" tts:extent="908px 61px" smpte:backgroundImage="Tears_of_Steel_ES_0073.png" />
        <div begin="00:08:26:00" end="00:08:28:00" tts:origin="473px 913px" tts:extent="976px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0074.png" />
        <div begin="00:08:38:00" end="00:08:40:00" tts:origin="642px 913px" tts:extent="637px 61px" smpte:backgroundImage="Tears_of_Steel_ES_0075.png" />
        <div begin="00:08:54:00" end="00:08:56:00" tts:origin="525px 913px" tts:extent="868px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0076.png" />
        <div begin="00:08:58:00" end="00:08:59:15" tts:origin="427px 913px" tts:extent="1068px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0077.png" />
        <div begin="00:09:19:00" end="00:09:20:00" tts:origin="870px 913px" tts:extent="178px 54px" smpte:backgroundImage="Tears_of_Steel_ES_0078.png" />
        <div begin="00:09:22:00" end="00:09:24:00" tts:origin="481px 913px" tts:extent="958px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0079.png" />
        <div begin="00:09:26:00" end="00:09:27:00" tts:origin="683px 913px" tts:extent="554px 64px" smpte:backgroundImage="Tears_of_Steel_ES_0080.png" />
    </body>
</tt>