<?xml version="1.0" encoding="utf-8"?>
<!--   *** Distributed as part of IMF for Beginners Course ***   -->
<!--   *** Modifications Copyright (c) 2019, Trench Digital LTD. ***   -->
<!--   *** contact@trenchdigital.net ***   -->
<!--   *** Created by Jack Watts ***   -->
<!--   *** 2019-March-09-12:58:18 ***   -->
<!--   *** Aspect Ratio 1920x1080 ***   -->
<!--   *** Frame Rate 24 ***-->
<!--   *** urn:uuid:834f32ef-b101-4513-b4d5-dd43b80611ed ***-->
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xml:lang="de" tts:extent="1920px 1080px" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1.1/image" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2013/smpte-tt" ttp:timeBase="media" ttp:frameRate="24" ittp:aspectRatio="16 9">
  <head>
    <metadata>
      <ttm:title>Tears of Steel</ttm:title>
      <ttm:desc>German Subtitles</ttm:desc>
    </metadata>
    <layout>
            <region xml:id="region" tts:origin="0px 0px" tts:extent="1920px 1080px" tts:showBackground="whenActive" />
    </layout>
  </head>
    <body>
        <div begin="00:00:01:00" end="00:00:03:00" tts:origin="670px 913px" tts:extent="583px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0001.png" />
        <div begin="00:00:04:00" end="00:00:05:00" tts:origin="378px 913px" tts:extent="1161px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0002.png" />
        <div begin="00:00:06:00" end="00:00:09:13" tts:origin="804px 914px" tts:extent="312px 60px" smpte:backgroundImage="Tears_of_Steel_DE_0003.png" />
        <div begin="00:00:23:00" end="00:00:24:12" tts:origin="531px 913px" tts:extent="855px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0004.png" />
        <div begin="00:00:25:00" end="00:00:26:23" tts:origin="115px 913px" tts:extent="1688px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0005.png" />
        <div begin="00:00:27:00" end="00:00:28:15" tts:origin="646px 854px" tts:extent="629px 120px" smpte:backgroundImage="Tears_of_Steel_DE_0006.png" />
        <div begin="00:00:28:16" end="00:00:30:12" tts:origin="685px 854px" tts:extent="547px 112px" smpte:backgroundImage="Tears_of_Steel_DE_0007.png" />
        <div begin="00:00:30:19" end="00:00:34:00" tts:origin="440px 854px" tts:extent="1040px 112px" smpte:backgroundImage="Tears_of_Steel_DE_0008.png" />
        <div begin="00:00:34:12" end="00:00:36:02" tts:origin="502px 913px" tts:extent="914px 61px" smpte:backgroundImage="Tears_of_Steel_DE_0009.png" />
        <div begin="00:00:37:00" end="00:00:38:00" tts:origin="772px 913px" tts:extent="375px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0010.png" />
        <div begin="00:00:38:00" end="00:00:40:23" tts:origin="463px 853px" tts:extent="994px 124px" smpte:backgroundImage="Tears_of_Steel_DE_0011.png" />
        <div begin="00:00:41:00" end="00:00:42:03" tts:origin="673px 854px" tts:extent="574px 112px" smpte:backgroundImage="Tears_of_Steel_DE_0012.png" />
        <div begin="00:00:42:05" end="00:00:45:00" tts:origin="688px 906px" tts:extent="544px 61px" smpte:backgroundImage="Tears_of_Steel_DE_0013.png" />
        <div begin="00:00:42:06" end="00:00:45:01" tts:origin="326px 906px" tts:extent="1265px 71px" smpte:backgroundImage="Tears_of_Steel_DE_0014.png" />
        <div begin="00:00:50:00" end="00:00:53:12" tts:origin="563px 853px" tts:extent="791px 124px" smpte:backgroundImage="Tears_of_Steel_DE_0015.png" />
        <div begin="00:01:01:00" end="00:01:03:00" tts:origin="710px 914px" tts:extent="501px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0016.png" />
        <div begin="00:01:57:00" end="00:01:59:00" tts:origin="570px 913px" tts:extent="780px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0017.png" />
        <div begin="00:02:11:00" end="00:02:13:00" tts:origin="438px 914px" tts:extent="1044px 63px" smpte:backgroundImage="Tears_of_Steel_DE_0018.png" />
        <div begin="00:02:16:00" end="00:02:18:00" tts:origin="519px 913px" tts:extent="881px 61px" smpte:backgroundImage="Tears_of_Steel_DE_0019.png" />
        <div begin="00:03:11:00" end="00:03:12:00" tts:origin="780px 914px" tts:extent="361px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0020.png" />
        <div begin="00:03:13:00" end="00:03:15:00" tts:origin="474px 914px" tts:extent="972px 60px" smpte:backgroundImage="Tears_of_Steel_DE_0021.png" />
        <div begin="00:03:17:00" end="00:03:18:00" tts:origin="636px 914px" tts:extent="646px 63px" smpte:backgroundImage="Tears_of_Steel_DE_0022.png" />
        <div begin="00:03:19:00" end="00:03:21:00" tts:origin="579px 914px" tts:extent="758px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0023.png" />
        <div begin="00:03:21:12" end="00:03:23:00" tts:origin="786px 913px" tts:extent="347px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0024.png" />
        <div begin="00:03:23:12" end="00:03:26:12" tts:origin="477px 853px" tts:extent="965px 124px" smpte:backgroundImage="Tears_of_Steel_DE_0025.png" />
        <div begin="00:03:28:00" end="00:03:32:00" tts:origin="493px 906px" tts:extent="934px 71px" smpte:backgroundImage="Tears_of_Steel_DE_0026.png" />
        <div begin="00:03:33:00" end="00:03:37:00" tts:origin="554px 913px" tts:extent="810px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0027.png" />
        <div begin="00:03:43:00" end="00:03:44:00" tts:origin="819px 914px" tts:extent="282px 63px" smpte:backgroundImage="Tears_of_Steel_DE_0028.png" />
        <div begin="00:03:44:12" end="00:03:45:17" tts:origin="681px 913px" tts:extent="557px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0029.png" />
        <div begin="00:03:46:00" end="00:03:47:00" tts:origin="877px 914px" tts:extent="164px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0030.png" />
        <div begin="00:03:51:00" end="00:03:53:00" tts:origin="836px 914px" tts:extent="248px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0031.png" />
        <div begin="00:03:53:12" end="00:03:54:12" tts:origin="892px 914px" tts:extent="132px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0032.png" />
        <div begin="00:03:55:00" end="00:03:56:00" tts:origin="799px 914px" tts:extent="322px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0033.png" />
        <div begin="00:03:57:00" end="00:03:58:12" tts:origin="644px 913px" tts:extent="630px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0034.png" />
        <div begin="00:04:00:00" end="00:04:01:00" tts:origin="738px 913px" tts:extent="441px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0035.png" />
        <div begin="00:04:01:12" end="00:04:04:12" tts:origin="590px 906px" tts:extent="738px 61px" smpte:backgroundImage="Tears_of_Steel_DE_0036.png" />
        <div begin="00:04:05:00" end="00:04:08:00" tts:origin="555px 914px" tts:extent="810px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0037.png" />
        <div begin="00:04:52:00" end="00:04:55:00" tts:origin="808px 914px" tts:extent="304px 60px" smpte:backgroundImage="Tears_of_Steel_DE_0038.png" />
        <div begin="00:04:56:12" end="00:04:58:00" tts:origin="540px 906px" tts:extent="841px 71px" smpte:backgroundImage="Tears_of_Steel_DE_0039.png" />
        <div begin="00:04:59:00" end="00:05:01:00" tts:origin="630px 914px" tts:extent="661px 60px" smpte:backgroundImage="Tears_of_Steel_DE_0040.png" />
        <div begin="00:05:02:12" end="00:05:05:00" tts:origin="697px 913px" tts:extent="524px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0041.png" />
        <div begin="00:05:16:00" end="00:05:17:00" tts:origin="799px 913px" tts:extent="320px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0042.png" />
        <div begin="00:05:18:00" end="00:05:20:00" tts:origin="630px 854px" tts:extent="661px 123px" smpte:backgroundImage="Tears_of_Steel_DE_0043.png" />
        <div begin="00:05:21:00" end="00:05:23:00" tts:origin="580px 914px" tts:extent="760px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0044.png" />
        <div begin="00:05:25:00" end="00:05:28:00" tts:origin="530px 854px" tts:extent="858px 123px" smpte:backgroundImage="Tears_of_Steel_DE_0045.png" />
        <div begin="00:05:39:00" end="00:05:41:00" tts:origin="471px 913px" tts:extent="977px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0046.png" />
        <div begin="00:05:43:00" end="00:05:44:00" tts:origin="751px 914px" tts:extent="417px 60px" smpte:backgroundImage="Tears_of_Steel_DE_0047.png" />
        <div begin="00:05:45:00" end="00:05:46:00" tts:origin="800px 914px" tts:extent="316px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0048.png" />
        <div begin="00:05:47:00" end="00:05:50:00" tts:origin="440px 854px" tts:extent="1040px 112px" smpte:backgroundImage="Tears_of_Steel_DE_0049.png" />
        <div begin="00:05:56:00" end="00:05:59:00" tts:origin="584px 913px" tts:extent="752px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0050.png" />
        <div begin="00:05:59:12" end="00:06:00:23" tts:origin="781px 914px" tts:extent="357px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0051.png" />
        <div begin="00:06:01:00" end="00:06:03:06" tts:origin="520px 853px" tts:extent="877px 113px" smpte:backgroundImage="Tears_of_Steel_DE_0052.png" />
        <div begin="00:06:05:00" end="00:06:06:00" tts:origin="727px 914px" tts:extent="464px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0053.png" />
        <div begin="00:06:06:12" end="00:06:08:12" tts:origin="521px 914px" tts:extent="878px 63px" smpte:backgroundImage="Tears_of_Steel_DE_0054.png" />
        <div begin="00:06:11:12" end="00:06:12:12" tts:origin="843px 914px" tts:extent="230px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0055.png" />
        <div begin="00:06:13:00" end="00:06:14:00" tts:origin="864px 913px" tts:extent="191px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0056.png" />
        <div begin="00:06:14:00" end="00:06:15:00" tts:origin="866px 914px" tts:extent="184px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0057.png" />
        <div begin="00:06:19:00" end="00:06:20:00" tts:origin="850px 914px" tts:extent="215px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0058.png" />
        <div begin="00:06:21:00" end="00:06:22:23" tts:origin="862px 914px" tts:extent="196px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0059.png" />
        <div begin="00:06:23:00" end="00:06:25:00" tts:origin="550px 914px" tts:extent="820px 63px" smpte:backgroundImage="Tears_of_Steel_DE_0060.png" />
        <div begin="00:06:26:00" end="00:06:27:00" tts:origin="848px 914px" tts:extent="225px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0061.png" />
        <div begin="00:06:27:00" end="00:06:28:23" tts:origin="427px 914px" tts:extent="1066px 63px" smpte:backgroundImage="Tears_of_Steel_DE_0062.png" />
        <div begin="00:06:29:00" end="00:06:30:00" tts:origin="848px 914px" tts:extent="225px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0063.png" />
        <div begin="00:06:30:12" end="00:06:33:00" tts:origin="540px 914px" tts:extent="841px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0064.png" />
        <div begin="00:06:36:00" end="00:06:37:00" tts:origin="909px 914px" tts:extent="105px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0065.png" />
        <div begin="00:06:47:00" end="00:06:48:00" tts:origin="782px 914px" tts:extent="356px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0066.png" />
        <div begin="00:06:50:00" end="00:06:51:00" tts:origin="754px 913px" tts:extent="410px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0067.png" />
        <div begin="00:06:59:00" end="00:07:00:12" tts:origin="711px 913px" tts:extent="498px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0068.png" />
        <div begin="00:07:02:00" end="00:07:03:00" tts:origin="850px 914px" tts:extent="220px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0069.png" />
        <div begin="00:07:08:00" end="00:07:09:12" tts:origin="788px 913px" tts:extent="344px 54px" smpte:backgroundImage="Tears_of_Steel_DE_0070.png" />
        <div begin="00:07:10:00" end="00:07:11:01" tts:origin="621px 914px" tts:extent="675px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0071.png" />
        <div begin="00:08:13:00" end="00:08:14:00" tts:origin="788px 914px" tts:extent="344px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0072.png" />
        <div begin="00:08:22:00" end="00:08:23:23" tts:origin="762px 914px" tts:extent="396px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0073.png" />
        <div begin="00:08:24:00" end="00:08:25:06" tts:origin="530px 906px" tts:extent="860px 71px" smpte:backgroundImage="Tears_of_Steel_DE_0074.png" />
        <div begin="00:08:26:00" end="00:08:28:00" tts:origin="552px 913px" tts:extent="815px 64px" smpte:backgroundImage="Tears_of_Steel_DE_0075.png" />
        <div begin="00:08:38:00" end="00:08:40:00" tts:origin="523px 913px" tts:extent="874px 61px" smpte:backgroundImage="Tears_of_Steel_DE_0076.png" />
        <div begin="00:08:54:00" end="00:08:56:00" tts:origin="578px 914px" tts:extent="761px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0077.png" />
        <div begin="00:08:58:00" end="00:08:59:15" tts:origin="407px 906px" tts:extent="1107px 71px" smpte:backgroundImage="Tears_of_Steel_DE_0078.png" />
        <div begin="00:09:19:00" end="00:09:20:00" tts:origin="836px 914px" tts:extent="244px 60px" smpte:backgroundImage="Tears_of_Steel_DE_0079.png" />
        <div begin="00:09:22:00" end="00:09:24:00" tts:origin="619px 854px" tts:extent="681px 123px" smpte:backgroundImage="Tears_of_Steel_DE_0080.png" />
        <div begin="00:09:26:00" end="00:09:27:08" tts:origin="541px 914px" tts:extent="838px 52px" smpte:backgroundImage="Tears_of_Steel_DE_0081.png" />
    </body>
</tt>